[00:16.91] Like a candle burning bright
[00:23.73] Love is glowing in your eyes
[00:30.28] A flame to light our way
[00:33.35] That burns brighter every day
[00:38.13] Now I have you
[00:46.13] Nobody loves me like you do
[00:59.63] 
[00:58.19] Like a leaf upon the wind
[01:05.80] I could find no place to land
[01:11.71] I dreamed the hours away
[01:15.13] And wondered every day
[01:19.37] Do dreams come true?
[01:27.56] Nobody loves me like you do
[01:41.06] 
[01:34.89] What if I'd never met you?
[01:38.53] Where would I be right now?
[01:41.99] Funny how life just falls in place somehow
[01:49.58] You touched my heart in places
[01:52.97] That I never even knew
[01:57.43] Nobody loves me like you do
[02:10.93] 
[02:09.53] I was words without a tune
[02:16.84] I was a song still unsung
[02:23.18] A poem with no rhyme
[02:26.76] A dancer out of time
[02:30.79] But now there's you
[02:38.99] And nobody loves me like you do
[02:54.49] 
[02:46.03] What if I'd never met you?
[02:49.97] Where would I be right now?
[02:53.30] Funny how life just falls in place somehow
[03:00.97] You touched my heart in places
[03:04.38] That I never even knew
[03:09.01] Nobody loves me
[03:12.77] Nobody loves me
[03:16.30] Nobody loves me like you do
[03:24.35] Nobody loves me
[03:28.54] Like you do