[00:14.66] I see your face looking into the space
[00:20.35] All tired and worried
[00:26.14] Why does it have to be like this? You and I
[00:32.11] I wanted us to be happy
[00:43.61] 
[00:38.56] No one can see me like you do
[00:44.21] No one can see you like I do
[00:58.21] 
[00:50.87] I see your face with a trace of life
[00:55.43] Being a wife and a woman
[01:01.98] If I ever hurt you, please, remember
[01:09.01] I wanted you to be happy
[01:21.01] 
[01:14.54] Is there anything I want more
[01:20.52] More than your trust and understanding?
[01:40.02] 
[01:25.81] No one can see me like you do
[01:33.56] No one can see you like I do
[01:47.56] 
[01:39.06] I wanna quit moving
[02:06.45] I wanna quit running
[02:09.62] I wanna relax and be tender
[02:16.77] I wanna see us together again
[02:20.62] Rocking away in our walnut chairs
[02:37.12] 
[02:27.09] Even with your warmth and closeness
[02:31.53] Feeling of loneliness hangs over like a curse
[02:54.03] 
[02:38.82] No one can see me like you do
[02:45.07] No one can see you like I do
[02:59.07] 
[02:51.39] Even with our dreams and yearnings
[02:57.30] Feeling of loneliness hangs over like a thirst
[03:20.30] 
[03:02.81] No one can see me like you do
[03:09.82] No one can see you like I do
[03:23.82] 
[03:13.42] No one can see me like you do
[03:15.30] No one can see you like I do