[00:00.29] So anyway
[00:01.84] Okay, you know, we was goin' past the white building on 60th and Michigan
[00:04.90] Who was drivin'?
[00:06.01] Oh, Chris, he was drivin' this Jeep remember, remember
[00:11.09] Aaliyah, hold up, hold up, hold up, hold up
[00:11.91] Hey
[00:12.62] Oh ya, who's that
[00:13.70] Su', that's my babe
[00:15.03] Who, Chris?
[00:16.05] Hey, hey Aaliyah
[00:16.51] Ya what's up?
[00:17.62] Check it out, alright
[00:21.32] That's good, let me hear some ah A cappella, before you get started right
[00:24.75] Yeah, I like that
[00:33.25] 
[00:27.12] No one knows how to love me quite the way you do
[00:51.12] 
[00:44.46] Liyah you're the only one for me
[00:46.80] Liyah you're the only one for me
[00:49.49] Liyah you're the only one for me
[00:51.85] The one for me, the one for me
[01:06.85] 
[00:53.98] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[00:58.49] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[01:02.65] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[01:08.14] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[01:48.64] 
[01:13.84] When it comes down to the things I like
[01:17.55] Boy, you know just how to satisfy me (I'll be there for you, baby)
[01:22.74] You pick me up when I'm down, you put my feet on solid ground
[01:28.88] And you make me your first priority
[01:46.38] 
[01:33.04] Keep it comin', keep it comin', babe
[01:35.61] 'Cause I like it, 'cause I like it, babe
[01:39.07] Don't stop 'cause no one knows
[01:54.07] 
[01:43.13] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[01:47.92] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[01:51.65] (No one knows) (Liyah, you're the only one for me)
[01:53.36] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[01:57.67] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[02:38.17] 
[02:02.99] When there are clouds on a rainy day
[02:06.58] You know how to bring sunshine to my life, yes you do
[02:12.32] And I've never felt this way before
[02:17.72] You make me feel like I'm your goddess
[02:36.72] 
[02:21.88] Keep it comin', keep it comin', babe
[02:23.68] 'Cause I like it, 'cause I like it, babe
[02:27.61] Don't stop 'cause no one knows
[02:42.61] 
[02:31.80] No one knows how to love me quite like you do (no one) (Liyah, you're the only one for me)
[02:35.97] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[02:41.13] No one knows how to love me quite like you do (Liyah, you're the only one for me)
[02:47.16] No one, (Liyah, a second, come on over here and do me a favor)
[03:18.16] 
[02:50.32] Well it's the L I Y A H plus the second chapter
[02:53.75] R. Kelly's spitin' tracks, as if it were tobacco
[02:56.65] It's the 90's, time to get the pockets phat
[02:59.08] So when I say book, you say read that
[03:17.58] 
[03:01.57] Now back to the matter of the song
[03:03.16] No one knows how to love me like you do
[03:06.37] I got words for you
[03:08.16] Uh, forever my man
[03:17.16] 
[03:10.72] No one knows how to love me quite like you do (no one knows how to love me, babe)
[03:15.71] No one knows how to love me quite like you do (quite like you do)
[03:20.45] No one knows how to love me quite like you do (no one)
[03:24.94] No one knows how to love me quite like you do (no one knows how to love me)
[03:30.68] Liyah you're the only one for me
[03:32.55] Liyah you're the only one for me
[03:35.19] Liyah you're the only one for me
[03:37.22] The one for me, the one for me
[03:52.22] 
[03:40.18] Liyah you're the only one for me
[03:42.53] Liyah you're the only one for me
[03:44.88] Liyah you're the only one for me
[03:47.25] The one for me, the one for me
[04:02.25] 
[03:49.83] Liyah you're the only one for me
[03:51.97] Liyah you're the only one for me
[03:54.27] Liyah you're the only one for me
[03:56.75] The one for me, the one for me
[03:59.46] Liyah you're the only one for me
[04:01.76] Liyah