[00:19.61] You're the light, you're the night
[00:22.50] You're the color of my blood
[00:24.91] You're the cure, you're the pain
[00:27.32] You're the only thing I wanna touch
[00:32.63] Never knew that it could mean so much, so much
[00:55.63] 
[00:39.99] You're the fear, I don't care
[00:42.69] 'Cause I've never been so high
[00:45.08] Follow me through the dark
[00:47.46] Let me take you past our satellites
[00:52.61] You can see the world you brought to life, to life
[01:17.61] 
[01:00.23] So love me like you do, lo-lo-love me like you do
[01:05.54] Love me like you do, lo-lo-love me like you do
[01:10.56] Touch me like you do, to-to-touch me like you do
[01:17.90] What are you waiting for?
[01:30.40] 
[01:20.58] Fading in, fading out
[01:22.90] On the edge of paradise
[01:25.69] Every inch of your skin is a holy grail I've got to find
[01:33.17] Only you can set my heart on fire, on fire
[01:40.14] Yeah, I'll let you set the pace
[01:46.10] 'Cause I'm not thinking straight
[01:50.89] My head's spinning around I can't see clear no more
[01:58.04] What are you waiting for?
[02:10.54] 
[02:01.21] Love me like you do, lo-lo-love me like you do (like you do)
[02:06.36] Love me like you do, lo-lo-love me like you do
[02:11.29] Touch me like you do, to-to-touch me like you do
[02:18.28] What are you waiting for?
[02:30.78] 
[02:21.29] Love me like you do, lo-lo-love me like you do (like you do)
[02:26.34] Love me like you do, lo-lo-love me like you do (yeah)
[02:31.60] Touch me like you do, to-to-touch me like you do
[02:38.61] What are you waiting for?
[02:51.11] 
[02:51.49] I'll let you set the pace
[02:56.21] 'Cause I'm not thinking straight
[03:01.63] My head's spinning around I can't see clear no more
[03:10.80] What are you waiting for?
[03:23.30] 
[03:14.54] Love me like you do, lo-lo-love me like you do (like you do)
[03:19.66] Love me like you do, lo-lo-love me like you do (yeah)
[03:24.60] Touch me like you do, to-to-touch me like you do
[03:31.73] What are you waiting for?
[03:44.23] 
[03:34.42] Love me like you do, lo-lo-love me like you do (like you do)
[03:39.75] Love me like you do, lo-lo-love me like you do (oh)
[03:44.83] Touch me like you do, to-to-touch me like you do
[03:51.86] What are you waiting for?