[00:00.36] Came as a surprise
[00:04.34] Whistles and bells
[00:07.01] And although I was not asking
[00:10.97] You offered up you're help
[00:13.71] And I ain't ever gonna find another one
[00:20.82] I ain't ever gonna find another one
[00:38.32] 
[00:24.64] That does me like you did
[00:26.44] Like you do
[00:28.21] Like you've done
[00:30.75] That does me like you did
[00:33.68] Like you do
[00:35.23] Like you've done
[00:43.23] 
[00:38.36] I was keeping to myself
[00:41.95] Waiting on some train
[00:44.59] When your heels click clacked the platform
[00:48.22] To my heart they did the same
[00:51.26] I ain't ever gonna find another one
[00:55.47] I ain't ever gonna find another one
[01:12.97] 
[00:59.85] That does me like you did
[01:01.96] Like you do
[01:03.90] Like you've done
[01:06.67] That does me like you did
[01:09.34] Like you do
[01:11.20] Like you've done
[01:19.20] 
[01:14.97] I may not always be the best man
[01:18.95] But I'm going to always walk that line
[01:25.92] I don't even know what I was saying
[01:34.90] You went and changed your mind
[01:38.25] As it wouldn't be the first time
[01:42.11] You went and changed your mind
[01:49.27] I ain't ever gonna find another one
[01:52.71] I ain't ever gonna find another one
[02:10.21] 
[01:56.46] That does me like you did
[01:59.48] Like you do
[02:01.39] Like you've done
[02:03.97] That does me like you did
[02:06.00] Like you do
[02:08.33] Like you've done
[02:16.33] 
[02:16.01] Came as a surprise
[02:20.51] Whistles and bells
[02:22.88] And although I was not asking love
[02:27.80] You offered up your help
[02:29.95] And I ain't ever gonna find another one
[02:33.95] I ain't ever gonna find another one
[02:51.45] 
[02:37.75] That does me like you did
[02:40.85] Like you do
[02:42.78] Like you've done
[02:45.02] That does me like you did
[02:47.62] Like you do
[02:49.53] Like you've done
[02:59.68] That does me like you did
[03:01.83] Like you do
[03:03.70] Like you've done