[00:19.97] You're the light, you're the night
[00:22.24] You're the colour of my blood
[00:24.97] You're the cure, you're the pain
[00:27.47] You're the only thing I wanna touch
[00:32.58] Never knew that it could mean so much, so much
[00:55.58] 
[00:40.03] You're the fear, I don't care
[00:42.63] 'Cause I've never been so high
[00:45.18] Follow me through the dark
[00:47.76] Let me take you past our satellites
[00:52.82] You can see the world you brought to life, to life
[01:17.82] 
[01:00.27] So love me like you do, la-la-love me like you do
[01:05.82] Love me like you do, la-la-love me like you do
[01:10.86] Touch me like you do, ta-ta-touch me like you do
[01:17.70] What are you waiting for?
[01:30.20] 
[01:20.47] Fading in, fading out
[01:23.03] On the edge of paradise
[01:25.66] Every inch of your skin is a Holy Grail I've got to find
[01:33.26] Only you can set my heart on fire, on fire
[01:54.26] 
[01:40.21] Yeah, I'll let you set the pace
[01:45.89] 'Cause I'm not thinking straight
[01:50.93] My head's spinning around, I can't see clear no more
[01:58.12] What are you waiting for?
[02:10.62] 
[02:01.37] Love me like you do, la-la-love me like you do (like you do)
[02:06.42] Love me like you do, la-la-love me like you do
[02:11.44] Touch me like you do, ta-ta-touch me like you do
[02:18.34] What are you waiting for?
[02:21.53] Love me like you do, la-la-love me like you do (like you do)
[02:26.69] Love me like you do, la-la-love me like you do (ye-yeah)
[02:31.59] Touch me like you do, ta-ta-touch me like you do
[02:38.59] What are you waiting for?
[02:51.09] 
[02:51.36] I'll let you set the pace
[02:56.66] 'Cause I'm not thinking straight
[03:01.53] My head's spinning around, I can't see clear no more
[03:10.84] What are you waiting for?
[03:23.34] 
[03:14.54] Love me like you do, la-la-love me like you do (like you do)
[03:19.62] Love me like you do, la-la-love me like you do (ye-yeah)
[03:24.77] Touch me like you do, ta-ta-touch me like you do
[03:31.78] What are you waiting for?
[03:34.80] Love me like you do, la-la-love me like you do (like you do)
[03:39.94] Love me like you do, la-la-love me like you do (whoa)
[03:44.70] Touch me like you do, ta-ta-touch me like you do (ah)
[03:51.77] What are you waiting for?