[00:09.55] Like a candle burnin' bright, love is flowing in your eyes
[00:23.55] A flame to light our way that burns brighter every day
[00:31.85] Now I have you
[00:40.65] Nobody loves me like you do
[00:54.15] 
[00:52.88] Like a leaf upon the wind I could find no place to land
[01:06.82] I dreamed the hours away, wondered every day
[01:15.22] Do dreams come true?
[01:23.03] Nobody loves me like you do
[01:36.53] 
[01:30.58] What if I never met you?
[01:34.43] Where would I be right now?
[01:38.40] Funny how life just falls in place somehow
[01:46.22] You touched my heart in places
[01:49.53] That I never even knew
[01:53.78] Nobody loves me like you do
[02:07.28] 
[02:06.57] I was words without a tune
[02:12.55] I was a song still unsung
[02:20.79] A poem with no rhyme
[02:24.53] Dancer out of time
[02:28.57] But now there's you
[02:37.26] Nobody loves me like you do
[02:50.76] 
[02:43.85] What if I never met you?
[02:47.63] Where would I be right now?
[02:51.85] Funny how life just falls in place somehow
[02:59.04] You touched my heart in places
[03:02.70] That I never even knew
[03:07.16] Nobody loves me
[03:10.37] Nobody loves me
[03:11.51] Nobody loves me like you do-oo-oo-oo-oo
[03:23.08] Nobody loves me like you do