[00:15.29] Alright
[00:22.83] I said do me
[00:27.08] Alright
[00:30.58] 
[00:30.61] I was flipping a record when I heard you next door
[00:38.16] I pulled back the curtains
[00:42.05] Couldn't believe what I saw, what I saw
[00:46.56] The gates of heaven were open wide
[00:50.32] Wouldn't be a sin if I came inside
[00:54.15] The wolf is at the door so I tried knockin'
[00:58.13] But you couldn't hear me, 'cause the house was rockin'
[01:25.13] 
[01:02.32] Your hands are movin' with a mind of their own
[01:06.05] Havin' the best sex, but you're all alone
[01:26.55] 
[01:09.30] Do me like you do yourself
[01:12.50] C'mon, do me, like you do yourself
[01:16.51] I say do me, like you do yourself
[01:20.33] C'mon, do me, like you do yourself
[01:37.33] 
[01:24.23] I was flickin' your doorbell when you buzzed me inside
[01:32.09] You said come up the stairwell
[01:35.48] I've been waiting all night, all night long
[01:40.47] I was late to the dance but not the party
[01:44.35] You skipped the romance, started without me
[01:48.20] Lying naked on your bed
[01:51.83] Doin' it with me in your head
[02:06.33] 
[01:56.04] Your hands are movin' with a mind of their own
[01:59.56] Havin' the best sex, but you're all alone
[02:20.06] 
[02:03.19] Do me, like you do yourself
[02:06.58] C'mon, do me, like you do yourself
[02:10.30] I say, do me, like you do yourself
[02:14.29] C'mon, do me, like you do yourself
[02:31.29] 
[02:37.27] Oh, yeah
[02:41.04] Come on
[02:45.29] Ooh
[02:47.09] Like you do yourself
[02:57.09] 
[02:49.03] Do me like you do yourself
[02:52.60] C'mon, do me like you do yourself
[02:56.26] I say do me like you do yourself
[03:00.29] C'mon, do me like you do yourself
[03:16.79] 
[03:04.97] Your hands are movin' with a mind of their own
[03:08.69] Havin' the best sex, but you're all alone
[03:29.19] 
[03:12.14] Do me, like you do yourself
[03:15.60] C'mon, do me, like you do yourself
[03:19.41] I say do me, like you do yourself
[03:23.29] C'mon, do me, like you do yourself
[03:40.29] 
[03:27.81] Do, do me
[03:31.12] Do, do me
[03:33.50] Like you do yourself
[03:35.13] Do, do me
[03:37.05] Like you do yourself
[03:38.90] Do, do me
[03:40.72] Before I do myself