[00:50.58] Who's this reflection staring back at me?
[00:56.54] Can't recognize this man I'm sure I've seen
[01:03.09] I need a little help remembering
[01:08.52] And you're the only person who really ever knew me
[01:33.52] 
[01:15.24] 'Cause I don't know me like you do
[01:22.88] I don't know me like you do
[01:28.85] I don't know me like you do
[01:35.13] I wanna know me like you do
[01:48.63] 
[02:05.33] My blurred perception doesn't help at all
[02:11.49] An intoxicated life I can't recall
[02:17.65] But I've got a feeling like this isn't me
[02:23.05] And you're the only person who really showed this to me
[02:50.55] 
[02:31.57] I don't know me like you do
[02:37.42] I don't know me like you do
[02:43.81] I don't know me like you do
[02:49.61] I wanna know me like you do
[03:03.11] 
[03:32.54] Won't be that stranger staring back at me
[03:38.06] Or let this nuisance get the best of me
[03:57.56] 
[03:45.62] I wanna know me like you do
[03:51.62] I'm gonna know me like you do