[00:15.90] It's been a fifteen year losing streak
[00:20.73] Love because my currency
[00:25.28] It's been me paying it all back
[00:35.28] Said that I'm clean
[00:36.97] Swear that I'm clean
[00:39.34] Get checked regularly
[00:42.24] It's not fair to do that
[00:54.24] 
[00:52.35] Pay 'em all back
[00:54.58] Pay 'em all back
[00:56.65] Pay 'em all back
[00:59.39] And you'll still owe 'em something
[01:05.39] (Owe 'em something)
[01:14.89] 
[01:08.83] Wishing upon satellites
[01:13.06] Stealing other peoples lines
[01:17.30] I've gotten lazy in my prime
[01:26.97] I just wanna feel love like you do
[01:30.99] Relate to other people like you
[01:35.12] I'm alien, I don't mind
[01:46.62] 
[01:44.87] Pay 'em all back
[01:46.90] Pay 'em all back
[01:49.36] Pay 'em all back
[01:52.35] And you'll still owe 'em something
[01:58.16] (Owe 'em something)
[02:07.66] 
[02:02.07] I don't worry about the things might've
[02:06.67] Just like every other Volvo driver
[02:10.55] I've been sleeping with the lights on me
[02:18.38] Oh, I've been taking nothing with my coffee
[02:26.88] Oh, I forgive you, you're not sorry
[02:44.38] 
[02:37.78] Pay 'em all back
[02:40.23] Pay 'em all back
[02:42.94] Pay 'em all back
[02:45.68] And you'll still owe 'em something
[02:50.86] (Owe 'em something)
[03:00.36] 
[02:56.22] Pay 'em all back
[02:58.07] Pay 'em all back
[03:00.12] Pay 'em all back
[03:02.86] I look back, I feel nothing
[03:11.41] I look back, I feel nothing